{
  "name": "sast-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "ui-uni:dev": "pnpm --filter @sast/ui-universal dev",
    "ui-uni:build": "pnpm --filter @sast/ui-universal build",
    "ui-react:start": "pnpm --filter @sast/ui-react dev:lib",
    "ui-react:dev": "pnpm --filter @sast/ui-react dev",
    "ui-react:build": "pnpm --filter @sast/ui-react build:lib",
    "ui-react:build-story": "pnpm --filter @sast/ui-react build",
    "docs:dev": "pnpm --filter @sast/ui-docs dev",
    "commit": "cz"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "sass": "^1.69.5",
    "typescript": "^5.3.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
