{
  "name": "@sast/ui-docs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "rspress dev",
    "build": "rspress build",
    "preview": "rspress preview"
  },
  "dependencies": {
    "@sast/ui-react": "workspace:^",
    "@sast/ui-universal": "workspace:^",
    "@theguild/remark-mermaid": "^0.0.6",
    "rspress": "^1.16.0"
  },
  "devDependencies": {
    "@rspress/plugin-playground": "^1.16.0",
    "@rspress/plugin-preview": "^1.16.0",
    "@types/node": "^16"
  }
}
